import "../App.css";
import React from "react";
import Header from "../components/Header";
import { Link } from "react-router-dom";


function Home() {

    return (
        <div>
            <Header title="О МЦНТИ" />
            <main className="mb-4">
                <div className="container px-4 px-lg-5">
                    <div className="row gx-4 gx-lg-5 justify-content-center">
                        <div className="col-md-10 col-lg-8 col-xl-7">
                            <h2>Международный центр научной и технической информации</h2>

                            <h4>Организационно-правовой статус и нормативная база</h4>
                            <p>Международный центр научной и технической информации (МЦНТИ, Центр) – специализированная межправительственная организация, созданная на основе межправительственного Соглашения об учреждении МЦНТИ от 27 февраля 1969 году для решения задач обеспечения международного обмена научной и технической информацией.</p>
                            <p>В соответствии со статьей 102 Устава Организации Объединенных Наций МЦНТИ в качестве самостоятельной международной организации зарегистрирован в реестре ООН.</p>
                            <p>Государства, подписавшие Соглашение и присоединившиеся к нему позднее, являются полноправными <Link to='/'>членами МЦНТИ</Link>. Прием в члены Центра открыт для других стран, заявивших о своем согласии с принципами Соглашения и <Link to='/'>Положения о МЦНТИ</Link> Прием новых членов производится с согласия всех государств - членов МЦНТИ.</p>
                            <p>Высшим руководящим органом МЦНТИ является Комитет Полномочных Представителей (КПП), формируемый из назначаемых правительствами стран-членов должностных лиц профильных государственных органов управления или национальных академий.</p>
                            <p>Штаб-квартира Центра расположена в г.Москве и имеет статус дипломатической миссии. При открытии филиалов в странах-членах они пользуются аналогичными условиями пребывания.</p>
                            <p>МЦНТИ является юридическим лицом и на территории стран-членов имеет необходимую правоспособность для выполнения своих функций.</p>
                            <p>Основными задачами Центра по Соглашению являются:</p>
                            <ul className="list-group text-start">
                                <li className="list-group-item">- создание и поддержание международной системы научной и технической информации и баз данных;</li>
                                <li className="list-group-item">- оказание информационных услуг по доступу к международным базам данных научной и технической информации;</li>
                                <li className="list-group-item">- поддержка и проведение научных исследований в области теории, практики, форм, методов и технических решений использования научной и технической информации, включая аналитические оценки;</li>
                                <li className="list-group-item">- содействие подготовке и повышению квалификации работников сферы научной и технической информации стран-членов, поддержка обмена передовым опытом в этой области;</li>
                                <li className="list-group-item">- издание информационных материалов и использование иных форм распространения научно-технических достижений, а также научной и технической информации.</li>
                            </ul>
                            <p>Для решения перечисленных основных задач у МЦНТИ имеются международные сетевые инструменты, возможности доступа к мировым источникам информации и знаний.</p>
                            <p>Международный центр научной и технической информации выполняет возложенные на него задачи совместно с заинтересованными органами информации национальных систем и отдельными учеными и специалистами государств - членов на основе договоров и соглашений о сотрудничестве, в том числе на возмездной основе.</p>
                            <p>Отметивший в 2019 году 50-летие своей деятельности МЦНТИ насчитывает 22 страны-члена, представляющих практически все географические регионы планеты от Центральной Америки до Юго-Восточной Азии и от Европы до Африки. Помимо этого, в реализации долгосрочных и среднесрочных проектов Центра принимают участие организации - ассоциированные участники из примерно 20 стран мира за рамками официального членства.</p>



                        </div>
                    </div>
                </div>
            </main>

        </div>
    );
}

export default Home;
