import "../App.css";
import React from "react";
import Header from "../components/Header";
import { Link } from "react-router-dom";

function Service() {

    return (
        <div>
            <Header title="Услуги" />
            <main className="mb-4">
                <div className="container">
                    <div className="row gx-4 gx-lg-5 justify-content-center">
                        <div className="col-md-10 col-lg-8 col-xl-7">
                            <h2>СОДЕЙСТВИЕ ПРОДВИЖЕНИЮ НА РЫНОК ТЕХНОЛОГИЙ,
                                ТЕХНИЧЕСКИХ РЕШЕНИЙ, ПЕРСПЕКТИВНЫХ РАЗРАБОТОК И
                                НАУКОЕМКОЙ ПРОДУКЦИИ
                            </h2>

                            <p className="fw-bold text-start">1. Реализуемые мероприятия и предоставляемые услуги:</p>
                            <p className="text-start">Поиск и привлечение потенциальных партнёров для производства новых продуктов и освоения новых технологий, для предоставления технологических услуг, создания сетей промышленного сотрудничества и совместных предприятий;</p>
                            <p className="text-start">Проведение исследований инновационных рынков и консалтинг в области высоких технологий;</p>
                            <p className="text-start">Информационное обеспечение, организационная поддержка и консалтинг на всех этапах процесса коммерциализации технологий;</p>
                            <p className="text-start">Представление новых технологий и наукоемкой продукции Заказчика на постоянно действующей экспозиции в МЦНТИ, на российских и международных выставках, салонах и других мероприятиях;</p>
                            <p className="text-start">Проведение экспертной оценки и технического аудита новых технологий и наукоемких продуктов;</p>
                            <p className="text-start">Привлечение партнеров для размещения заказных НИОКР и создания сообществ (сетей) для проведения совместных исследований и разработок;</p>
                            <p className="text-start">Помощь в адаптации новых технологий, продуктов и услуг к условиям местных рынков, идентификация местных потребностей в новых технологиях или технологических услугах;</p>
                            <p className="text-start">Организация презентаций и семинаров по продвижению и освоению новых технологий, продуктов и услуг для выбранного круга потенциальных клиентов и партнеров;</p>
                            <p className="text-start">Перевод научно-технической документации на иностранные языки и на русский язык.</p>
                            <p className="fw-bold text-start">2. Исходные данные, предоставляемые Заказчиком:</p>
                            <p className="text-start">описание технологии или разработки с указанием технических характеристик и конкурентных преимуществ без раскрытия ноу-хау;</p>
                            <p className="text-start">иллюстрационные материалы (схемы, графики, фотографии, рисунки и т.п.);</p>
                            <p className="text-start">сведения и документы, характеризующие правовые аспекты технологии или научно-технической разработки (права владения, права интеллектуальной собственности, передача прав, лицензионные соглашения и т.д.).</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Тел.: +7 (499) 198-70-21</li>
                                <li class="list-group-item">E-mail: <a href="#">icsti@icsti.int</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </main>

        </div>
    );
}

export default Service;
